<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/images/twitter_favicon_1.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X - Twitter Clone</title>
    <meta name="description" content="A modern Twitter/X clone with real-time posting, likes, and user authentication" />
    <meta name="author" content="Skywork" />

    <meta property="og:title" content="X - Twitter Clone" />
    <meta property="og:description" content="A modern Twitter/X clone with real-time posting, likes, and user authentication" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
