<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone - Fully Responsive Video Platform</title>
    <meta name="description" content="A fully responsive YouTube clone with video browsing, search functionality, and modern UI design" />
    <meta name="author" content="Skywork" />

    <meta property="og:title" content="YouTube Clone - Fully Responsive Video Platform" />
    <meta property="og:description" content="A fully responsive YouTube clone with video browsing, search functionality, and modern UI design" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
